<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            padding: 50px 0;
            margin: 20px 0;

        }
        .box{
            border-radius: 50%;
            width: 400px;
            height: 200px;
            border-left: solid 20px red;
            border-bottom: solid 20px orange;
            border-top: solid 20px khaki;
            border-right: solid 20px gray;
        }
        .solid{
            border: solid 20px rgb(56, 136, 119);
        }
        .box-dashed{
            border: dashed 20px orange;
        }
        .box-dotted{
            border: dotted 20px hotpink;
        }
        .box-inset{
            border: inset 20px yellow;
        }
        .box-outset{
            border: outset 20px yellow;
        }
        .box-groove{
            border: groove 20px green;
        }
        .box-ridge{
            border: ridge 20px green;
        }
        input{
            border: solid 4px darkgoldenrod;
            outline: solid 4px red;
        }
    </style>
</head>
<body>

    <div class="box"> </div>
    <div class="solid"> solid
        <input type="text">
    </div>
    <div class="box-dashed">box-dashed </div>
    <div class="box-dotted">box-dotted </div>
    <div class="box-inset">box-inset </div>
    <div class="box-outset">box-outset </div>
    <div class="box-groove">box-groove </div>
    <div class="box-ridge">box-ridge </div>
    
</body>
</html>