<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        .container {
            background-color: darkcyan;
        }

        .col-50 {
            width: 50%;
            background-color: chartreuse;

        }

        .col {
            background-color: darkgoldenrod;
        }

        .col-lg-2 {
            background-color: darkcyan;
        }

        .col-6 {
            background-color: rgb(11, 184, 60);
        }

        .col-4 {
            background-color: rgb(104, 102, 236);
        }

        .col-3 {
            background-color: rgb(236, 102, 207);
        }

        .col-8 {
            background-color: rgba(124, 236, 102, 0.621);
        }

        .col-4 {
            background-color: rgba(236, 102, 169, 0.621);
        }

        .col-5 {
            background-color: rgba(222, 236, 102, 0.621);
        }
    </style>
</head>

<body>

    <!-- <div class="container">
        <div class="row">
        <div class="col-6">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident iure asperiores minima quam, quasi aperiam at laudantium ut temporibus deserunt ducimus voluptas eius reiciendis quo, sint dolorum ullam, ex ipsam.</p>
        </div>
        <div class="col-6">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident iure asperiores minima quam, quasi aperiam at laudantium ut temporibus deserunt ducimus voluptas eius reiciendis quo, sint dolorum ullam, ex ipsam.</p>

    </div>
</div>
    </div> -->

    <div class="container">
        <div class="row">
            <div class="col-lg-2 col-md-4 col-sm-6 col-12">col</div>
            <div class="col-lg-2 col-md-4 col-sm-6 col-12">col</div>
            <div class="col-lg-2 col-md-4 col-sm-6 col-12">col</div>
            <div class="col-lg-2 col-md-4 col-sm-6 col-12">col</div>
            <div class="col-lg-2 col-md-4 col-sm-6 col-12">col</div>
            <div class="col-lg-2 col-md-4 col-sm-6 col-12">col</div>
        </div>
    </div>
    <div class="container">
        <div class="row">

            <div class="col-lg-4 col-md-6">
                <div class="card">
                    <img src="https://picsum.photos/id/237/200/300" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="card">
                    <img src="https://picsum.photos/id/237/200/300" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mx-auto">
                <div class="card">
                    <img src="https://picsum.photos/id/237/200/300" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>